<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PotlucksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PotluckItems">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PotluckId" Type="int" Nullable="false" />
    <Property Name="GuestName" Type="varchar" MaxLength="50" />
    <Property Name="ItemType" Type="varchar" MaxLength="50" />
    <Property Name="ItemDesc" Type="varchar" MaxLength="150" />
    <Property Name="ItemQty" Type="int" />
  </EntityType>
  <EntityType Name="Potlucks">
    <Key>
      <PropertyRef Name="PotluckId" />
    </Key>
    <Property Name="PotluckId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PotluckName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PotluckRemoved" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PotlucksModelStoreContainer">
    <EntitySet Name="PotluckItems" EntityType="Self.PotluckItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Potlucks" EntityType="Self.Potlucks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>